OrganizationController.getOrganization=Get Organization of given Id
OrganizationController.getAllOrganizations=Get all organizations
OrganizationController.addOrganization=Add organization
OrganizationController.addCityInOrg=Add city to given organization
OrganizationController.getCitiesOfOrg=Get cities of given organization

CityController.getCity=Get City by Id
CityController.addCity=Add city
CityController.getCities = Get all cities
CityController.getCityByOrgId=Get City by organization Id
CityController.getCity.locations = Get all locations of given city Id

LocationController.getLocation=Get location by Id
LocationController.getJourneyTypesOfLocation=Get journey types of given locations

BoardingPointController.getBoardingPoint=Get Boarding point by Id
BoardingPointController.getAllBoardingPoint=Get all boarding points
BoardingPointController.addBoardingPoint=Add boarding point

RouteController.getRouteBoardingPoints=Get route with boarding points
RouteController.getAllRoutes=Get all routes with boarding points
RouteController.addRoute=Add route
RouteController.getRouteForLocationAndJourneyType=Get all routes of given location

HTTP.200=Successfully get resource
HTTP.201=Successfully created resources

HTTP.401=Not authorized to view the resource
HTTP.403=Accessing the resource you were trying to reach is forbidden
HTTP.404=Not found resource you were trying to get
HTTP.409=Resource with given name already exists

HTTP.500=Internal server error